{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "CommonJS",
    "types": [
      "koa",
      "koa-compose"
    ]
  },
  "files": [
    "app.ts",
    "route/route.ts",
    "controller/index.ts"
  ]
}
